//Chart//LA//
SecurityIncident
| extend KST_Time = datetime_utc_to_local(TimeGenerated, 'Asia/Seoul') // UTC -> KST 변환
| where KST_Time >= datetime_utc_to_local(startofday(now()+1d) - 7d, 'Asia/Seoul') -9h
    and KST_Time < datetime_utc_to_local(startofday(now()+1d), 'Asia/Seoul') -9h
| summarize High = dcountif(IncidentNumber, Severity == 'High'),
            Medium = dcountif(IncidentNumber, Severity == 'Medium'),
            Low = dcountif(IncidentNumber, Severity == 'Low')
            by bin(KST_Time, 1d)
| order by KST_Time asc
| extend KST_Time = format_datetime(KST_Time, "yyyy-MM-dd") // 날짜 형식 변경
| extend Total = High + Medium + Low
| summarize 
    KST_Time = make_list(KST_Time),
    High = make_list(High),
    Medium = make_list(Medium),
    Low = make_list(Low),
    Total = make_list(Total)
    // High_Repeat = make_list(High)
