let startDate = startofday(datetime_utc_to_local(now(), 'Asia/Seoul') - 7d); // 오늘로부터 7일 전 시작 (00:00 KST)
let endDate = startofday(datetime_utc_to_local(now(), 'Asia/Seoul')) - 1s; // 어제의 마지막 순간 (23:59:59 KST)
// 사용량 데이터 처리
let usageData =
    Usage
    | extend localTime = datetime_utc_to_local(TimeGenerated, 'Asia/Seoul') // 한국 시간으로 변환
    | where IsBillable == true
    | where localTime between (startDate .. endDate) // 7일 전 00:00부터 어제 23:59:59까지
    | summarize size = round(sum(Quantity) / 1024, 2) // GB 단위로 요약하고 소수점 둘째 자리까지만 표시
    | project ['Total data ingestion (GB)'] = size;
usageData
