//Table//RG//
securityresources
| where type =~ "microsoft.security/assessments/subassessments"
| extend
    assessmentKey = extract(@"(?i)providers/Microsoft.Security/assessments/([^/]*)", 1, id), 
    subAssessmentId = tostring(properties.id), 
    parentResourceId = extract("(.+)/providers/Microsoft.Security", 1, id)
| extend resourceId = tostring(properties.resourceDetails.id)
| extend
    subAssessmentName = tostring(properties.displayName),
    subAssessmentDescription = tostring(properties.description),
    subAssessmentRemediation = tostring(properties.remediation),
    subAssessmentCategory = tostring(properties.category),
    subAssessmentImpact = tostring(properties.impact),
    severity = tostring(properties.status.severity),
    status = tostring(properties.status.code),
    cause = tostring(properties.status.cause),
    statusDescription = tostring(properties.status.description),
    additionalData = tostring(properties.additionalData)
| where assessmentKey == "dc5357d0-3858-4d17-a1a3-072840bff5be"
| where status == "Unhealthy"
| extend impact_resource = extract(@"/([^/]+)$", 1, resourceId)//리소스 명 추출
| summarize 
    numOfResources = dcount(resourceId),
    impact_resources = make_list(impact_resource),
    timeGenerated = arg_max(todatetime(properties.timeGenerated), additionalData)
    by
    assessmentKey,
    subAssessmentId,
    subAssessmentName,
    subAssessmentCategory,
    severity,
    status,
    cause,
    statusDescription,
    subAssessmentDescription,
    subAssessmentRemediation,
    subAssessmentImpact
| extend subAssessmentName
| project 
    subAssessmentName = case(
        subAssessmentName == "Signatures out of date", 
        "Signatures out of date^: 바이러스 정의 파일이 최신 상태가 아니면 비정상 리소스로 분류됩니다.",
        subAssessmentName == "Both full and quick scans are out of 7 days", 
        "Both full and quick scans are out of 7 days^: 전체 검사, 빠른 검사가 마지막 검사일 기준 7일이 지나면 비정상 리소스로 분류됩니다.",
        subAssessmentName == "Anti-virus is off or partially configured", 
        "Anti-virus is off or partially configured^: 다음 조건 중 하나가 충족되면 비정상 리소스로 분류됩니다.^<Anti-Virus 비활성화 / 실시간 감시 비활성화 / 패시브 모드 활성화>",
        subAssessmentName // 기본값으로 원래 값 반환
    ),
    numOfResources
    //impact_resources = strcat_array(impact_resources, ",") // 영향 리소스 콤마(,)로 구분
| order by subAssessmentName
