//Table//LA//
arg("").securityresources
| where type =~ "microsoft.security/assessments/subassessments"
| extend assessmentKey = extract(@"(?i)providers/Microsoft.Security/assessments/([^/]*)", 1, id), 
         subAssessmentId = tostring(properties.id), 
         parentResourceId = extract("(.+)/providers/Microsoft.Security", 1, id)
| extend resourceId = tostring(properties.resourceDetails.id)
| extend subAssessmentName = tostring(properties.displayName),
         subAssessmentDescription = tostring(properties.description),
         subAssessmentRemediation = tostring(properties.remediation),
         subAssessmentCategory = tostring(properties.category),
         subAssessmentImpact = tostring(properties.impact),
         severity = tostring(properties.status.severity),
         status = tostring(properties.status.code),
         cause = tostring(properties.status.cause),
         statusDescription = tostring(properties.status.description),
         additionalData = tostring(properties.additionalData)
| where assessmentKey == "dc5357d0-3858-4d17-a1a3-072840bff5be"
| where status == "Unhealthy"
| extend impact_resource = extract(@"/([^/]+)$", 1, resourceId)//리소스 명 추출
| summarize 
    numOfResources = dcount(resourceId),
    impact_resources = make_list(impact_resource),
    timeGenerated = arg_max(todatetime(properties.timeGenerated), additionalData)
    by assessmentKey, subAssessmentId, subAssessmentName, subAssessmentCategory, severity, status, cause, statusDescription, subAssessmentDescription, subAssessmentRemediation, subAssessmentImpact
| project subAssessmentName , numOfResources, impact_resources = strcat_array(impact_resources, ",") // 영향 리소스 콤마(,)로 구분
| order by subAssessmentName

