//Chart//LA//
// 1. 모든 구독 ID를 distinct로 가져옴
let allSubscriptions = SecureScores
| where MaxScore > 0
| distinct SecureScoresSubscriptionId;
// 2. 점수 데이터를 가져옴
let scores = SecureScores
| where MaxScore > 0
| where TimeGenerated >= datetime_utc_to_local(startofday(now()) - 28d, 'Asia/Seoul') // 로그 조회 시점 기준 4주전까지 데이터 가져옴
      and TimeGenerated < datetime_utc_to_local(startofday(now()), 'Asia/Seoul') // 로그 조회 시점 전날까지 데이터가져옴(로그 조회 당일날은 포함안되도록)
| extend scopeScore = round(PercentageScore * 100, 0)
| extend DaysAgo = bin(datetime_diff('day', now(), TimeGenerated), 7)  // 7일 단위로 묶기
| project SecureScoresSubscriptionId, scopeScore, DaysAgo, TimeGenerated
| summarize MaxTimeGenerated = max(TimeGenerated), arg_max(TimeGenerated, scopeScore) by SecureScoresSubscriptionId, DaysAgo;
// 3. DaysAgo가 0~21인 경우의 점수를 각각 가져오기
let CurrentWeek = scores
| where DaysAgo == 0
| project SecureScoresSubscriptionId, 0WeekScore = toint(scopeScore);
let LastWeek = scores
| where DaysAgo == 7
| project SecureScoresSubscriptionId, 1WeekScore = toint(scopeScore);
let TwoWeeksAgo = scores
| where DaysAgo == 14
| project SecureScoresSubscriptionId, 2WeekScore = toint(scopeScore);
let ThreeWeeksAgo = scores
| where DaysAgo == 21
| project SecureScoresSubscriptionId, 3WeekScore = toint(scopeScore);
// 4. 모든 구독 ID를 기준으로 점수 결합
allSubscriptions
| join kind=leftouter (CurrentWeek) on SecureScoresSubscriptionId
| join kind=leftouter (LastWeek) on SecureScoresSubscriptionId
| join kind=leftouter (TwoWeeksAgo) on SecureScoresSubscriptionId
| join kind=leftouter (ThreeWeeksAgo) on SecureScoresSubscriptionId
| extend CurrentScore = coalesce(0WeekScore, 1WeekScore, 2WeekScore, 3WeekScore) // 금주 점수
| extend LastWeekScore = coalesce(1WeekScore, 2WeekScore, 3WeekScore, 0WeekScore) // 전주 점수
| extend DiffSevenDays = CurrentScore - LastWeekScore  // 차이 계산
| project Scope=SecureScoresSubscriptionId, CurrentScore, DiffSevenDays
| order by Scope asc
